<html>
<body>
<h1> THIS IS HEADING 1 </h1>
<h2> THIS IS HEADING 2 </h2>
<h3> THIS IS HEADING 3 </h3> 
<h4> THIS IS HEADING 4 </h4>
<h5> THIS IS HEADING 5 </h5>
<h6> THIS IS HEADING 6 </h6>
<p> THIS IS PARAGRAPH. THIS IS PARAGRAPH. THIS IS PARAGRAPH.</p>
<p> THIS IS ANOTHER PARAGRAPH. THIS IS ANOTHER PARAGRAPH. THIS IS ANOTHER PARAGRAPH.</p>
<p> THIS IS LINE BREAK <br> THIS IS LINE BREAK <br>THIS IS LINE BREAK </p>

<h5> THIS IS AN ORDERED LIST </h5>
<ol>
<li>ITEM 1</li>
<li>ITEM 2</li>
<li>ITEM 3</li>
<li>ITEM 4</li>
<li>ITEM 5</li> 
</ol>
<h5> THIS IS AN UNORDERED LIST </h5>
<ul>
<li>ITEM 1</li>
<li>ITEM 2</li>
<li>ITEM 3</li>
<li>ITEM 4</li>
<li>ITEM 5</li> 
</ul>

<p><b>THIS TEXT IS BOLD</b></p>
<p><i>THIS TEXT IS ITALIC</i></p>
</body>
</html>